.carheader
    height: 1000px
    width: 100%
    position: relative
    top: 96px
    background-color: blue
    background: url("../assets/imgs/brz.JPG") no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    background-size: cover
