.footerlist
  height: auto
  width: auto
  // border: 1px solid white
  display: inline-block
  margin: 10px

.footerlist a
  color: white
  font-family: sans-serif
  text-decoration: none

.footersub
  position: relative
  font-family: sans-serif
